{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false
  },
  "include": [
    "src/components/buttons/Button.tsx",
    "src/components/atomic-elements/Divider.tsx",
    "src/components/inputs/TextInput.tsx",
    "src/components/atomic-elements/Badge.tsx",
    "src/theme/Theme.tsx",
    "src/lib/utils.ts"
  ]
}
